{
  "name": "divi-accessibility",
  "version": "1.0.0",
  "description": "![divi-accessibility](https://cloud.githubusercontent.com/assets/6676674/26787287/72430f40-49d7-11e7-89ec-a5bf07eb0f97.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"styles": "postcss public/partials/css --dir public/partials/css --ext 'min.css'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/campuspress/divi-accessibility.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/campuspress/divi-accessibility/issues"
  },
  "homepage": "https://github.com/campuspress/divi-accessibility#readme",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "postcss-cli": "^7.1.0"
  }
}
